// const data = {
// 			typeOfHousing: {
// 				questions: 'Какой у вас тип жилья?',
// 					answers: ['Квартира вторичка', 'Квартира новостройка', 'Частный дом', false]
// 			},
// 			typeOfRepair: {
// 				questions: 'Какой тип ремонта планируете?',
// 					answers: ['Косметический', 'капитальный ремонт', 'Ремонт под ключ', 'Пока не знаю', false]
// 			},
// 			designProject: {
// 				questions: 'У Вас есть дизайн-проект?',
// 					answers: ['Да', 'Нет, будем делать без дизайна', 'Нет, но будет нужен', false]
// 			},
// 			area: {
// 				questions: 'Укажите примерную площадь',
// 					answers: [
// 					'До 30 м2',
// 					'От 30 до 50 м2',
// 					'От 50 до 80 м2',
// 					'От 80 до 120 м2',
// 					'От 120 до 150 м2',
// 					'От 150 до 200 м2',
// 					'От 200 м2',
// 				]
// 			},
// 			startOfHousing: {
// 				questions: 'В какое время Вы хотели бы начать ремонт?',
// 					answers: [
// 					'В этом месяце',
// 					'В ближайшие три месяца',
// 					'В ближайшие полгода',
// 					'Планирую позже, чем через полгода',
// 					'Пока не планирую, просто интересуюсь',
// 				]
// 			},
// 		}

const data = [
	{
		id: 1,
		questions: 'Какой у вас тип жилья?',
		answers: ['Квартира вторичка', 'Квартира новостройка', 'Частный дом', false]
	},
	{
		id: 2,
		questions: 'Какой тип ремонта планируете?',
		answers: ['Косметический', 'капитальный ремонт', 'Ремонт под ключ', 'Пока не знаю', false]
	},
	{
		id: 3,
		questions: 'У Вас есть дизайн-проект?',
		answers: ['Да', 'Нет, будем делать без дизайна', 'Нет, но будет нужен', false]
	},
	{
		id: 4,
		questions: 'Укажите примерную площадь',
		answers: [
			'До 30 м2',
			'От 30 до 50 м2',
			'От 50 до 80 м2',
			'От 80 до 120 м2',
			'От 120 до 150 м2',
			'От 150 до 200 м2',
			'От 200 м2',
		]
	},
	{
		id: 5,
		questions: 'В какое время Вы хотели бы начать ремонт?',
		answers: [
			'В этом месяце',
			'В ближайшие три месяца',
			'В ближайшие полгода',
			'Планирую позже, чем через полгода',
			'Пока не планирую, просто интересуюсь',
		]
	},
]


const quiz = $$.modal({
	modalContent: data
})

document.addEventListener('click', event => {
	const contentId = +document.querySelector('[data-content]').getAttribute('id')
	const target = event.target

	if (target.closest('.js-answer')) {
		quiz.switchQuestion(contentId)
	}
})